[DEFAULT]
# Set these to 1 if you'd like to enable them
offline = 0
dev = 0

[location]
latitude = 
longitude = 

[apis]
moon_api_url = https://moon-phase.p.rapidapi.com/advanced
moon_api_key =
marea_api_url = https://api.marea.ooo/v2/tides
marea_api_key = 

[motor]
resolution = 200

[db]
sqlite3_db = moons_and_tides.db

[visuals]
moon_white = (253, 244, 220)
neopixels_num = 10

[logging]
# Log levels are formatted as logging.LEVEL. ex. logging.DEBUG. 
# Levels are DEBUG, INFO, WARNING, ERROR
level = logging.WARNING
location = moon_and_tides.log
encoding = utf-8
