[DEFAULT]
offline = False

[location]
latitude = 
longitude = 

[apis]
moon_api_url = https://moon-phase.p.rapidapi.com/advanced
moon_api_key =
marea_api_url = https://api.marea.ooo/v2/tides
marea_api_key = 

[motor]
resolution = 200

[db]
sqlite3_db = moons_and_tides.db

[visuals]
moon_white = (253, 244, 220)
neopixels_num = 10

[logging]
# Log levels are formatted as logging.LEVEL. ex. logger.DEBUG. 
# Levels are DEBUG, INFO, WARNING, ERROR
level = logger.WARNING
location = moon_and_tides.log
format = utf-8
